spring.application.name=financeTracker
# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG

# Enable transaction-related logging
logging.level.org.hibernate.transaction=DEBUG

# Enable Hibernate HQL AST logging
logging.level.org.hibernate.hql.internal.ast=DEBUG
